{
  "name": "xandros15/anime-charades",
  "description": "anime charades for events or parties based on anime lists",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "xandros15",
      "email": "xandros92@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.2",
    "slim/slim": "^3.9",
    "fabpot/goutte": "^3.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src"
    }
  },
  "require-dev": {
    "symfony/var-dumper": "^4.0"
  }
}
